
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bt2701_pizzashop_user:asPKHe6mAc7454aAGOVmWxsMZg4tuAGa@dpg-crsgvae8ii6s73eddjq0-a/bt2701_pizzashop
spring.datasource.username=bt2701_pizzashop_user
spring.datasource.password=asPKHe6mAc7454aAGOVmWxsMZg4tuAGa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.timeout=1h
upload.path=../e-commerce-frontend/src/Static/IMG

spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html